# wpf022

./: README.md  YafesV2.csproj  YafesV2.sln
1Main/: App.xaml  App.xaml.cs  AssemblyInfo.cs
2Installers/: BaseInstaller.cs  DriverBoosterInstaller.cs  DriverInstaller.cs  OperaPasswordManager.cs  ProgramInstaller.cs  RevoUninstallerInstaller.cs  WinRARInstaller.cs
3Managers/: ApplicationManager.cs  CategoryManager.cs  ConfigurationManager.cs  InstallationManager.cs  LogManager.cs  UIManager.cs
4Models/: DownloadInfo.cs  DriverInfo.cs  InstallationResult.cs  ProgramInfo.cs  ValidationResult.cs
5Repository/: DriverRepository.cs  ProgramRepository.cs
7Services/: DownloadService.cs  NetworkService.cs  ResourceService.cs
8Utilitys/: FileUtility.cs  PathUtility.cs  ProcessUtility.cs
Yafes/: LoginForm.xaml.cs  Main.xaml.cs  StartupScreen.xaml.cs
Yafes/Views/: LoginForm.xaml  MainWindow.xaml  MainWindow.xaml.cs  StartupScreen.xaml
